{
  "name": "cleaver-search",
  "version": "1.0.0",
  "description": "Cleaver Search - A SaaS platform to optimize website content for Large Language Models",
  "main": "index.js",
  "scripts": {
    "dev": "docker compose up --build -d",
    "setup": "./scripts/first-time-setup.sh",
    "stop": "docker compose down",
    "clean": "docker compose down -v && docker system prune -f",
    "logs": "docker compose logs -f",
    "db:migrate": "docker compose exec backend npm run db:migrate:safe",
    "db:studio": "docker compose exec backend sh -c \"cd /app && npx drizzle-kit studio --port 4983 --host 0.0.0.0\"",
    "install": "npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build"
  },
  "keywords": [
    "llm",
    "seo",
    "ai",
    "optimization",
    "chatgpt",
    "claude",
    "saas"
  ],
  "author": "Ali Akbar Alizada",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
